.App {
  text-align: center;
}

.navbar {
  margin: 40px 40px 0px 40px;
}

.navbar-brand {
  /* Rubik Vinyl is another interesting font for the title */
  font-family: 'Vast Shadow', cursive;
  font-weight: bolder;
  font-size: 50px;
  margin: 20px;
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color:#910505;
  cursor: pointer;
}

.title {
  display: flex;
  margin-left: 40px;
}

.navbar-brand:hover {
  color: #910505;
}

.nav-link {
  color: white;
}

.nav-link:hover {
  color: #910505;
}

.alignForm {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(27, 26, 26);
  width: 300px;
  height: 500px;
  border-radius: 5%;
}

body {
  background-image: url('../src/assets/images/newEraBegins.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  font-family:Impact, Haettenschweiler, sans-serif;
  color: #3ae410e5;
  background-color: black;
}

.nav-item {
  font-family: 'Bungee Inline', cursive;
  font-weight: bolder;
  font-size: 18px;
  background-image: linear-gradient(to bottom, #111111d8 20%, #f8000033 70%);
}

.nav-link:hover {
  color: #910505;
}

.Btn {
  font-family: 'Bungee Inline', cursive;
  font-weight: bolder;
  font-size: 18px;
  color: white;
  background-image: linear-gradient(to bottom, #111111 50%, #e41010e5 100%);
}

.Btn:hover {
  color: #910505;
}

h2 {
  background-color: rgb(27, 26, 26);
}

.textCard {
  display: flex;
  justify-content: center;
  margin: 20px 20px 0px 40px;
  background-color: rgb(27, 26, 26);
  color: #3ae410e5;
  font-size: 24px;
}

.howItWorks {
  background-image: linear-gradient(to bottom, #111111 30%, #e41010d8 70%);
}

.tutorial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tutorialLine {
  color: white;
}

/* Start of custom CSS for Profile page */
h3 {
  display: flex;
  justify-content: center;
}

.prevBattle {
  display: flex;
  justify-content: center;
}

.stats {
  background-color: #111111;
  border-radius: 5px;
}

.baseStats {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.profileDescription {
  background-color: #111111;
  width: 30%;
  margin: 20px 40px 20px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
}

/* #statsContainer {
  display: none;
} */

/* Character creation modal */
.charPar {
  font-size: 18px;
}

#charName {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #111111;
  color: #3ae410e5;  
  border-bottom: 1px solid #3ae410e5;
  position:relative;
  font-size: 18px;
}

.logSign {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

/* Arena Page */
.arena {
  margin: 50px 0px 50px 0px;
  background-color:black;
}

img {
  height: 400px;
  aspect-ratio: 1/1;
}

/* About Page */
.aboutDevs {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  margin-top: 50px;
}


@media screen and (max-width: 1000px) {
  img {
    height: 300px;
  }
}

@media screen and (max-width: 775px) {
  .arena {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
  }
}

@media screen and (max-width: 768px) {
  .arena {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width:750px) {
  .howItWorks {
    width: 90%;
  }

  .profileDescription {
    font-size: 22px;
  }

  #charConfirm {
    font-size: 16px;
  }
}

/* Adding custom media query for font size in nav bar at smaller resolutions */
@media screen and (max-width:500px) {
  .navbar-brand {
    font-size: 24px;
  }

  li {
    font-size: 14px;
  }

  .profileDescription {
    font-size: 18px;
  }

  #charConfirm {
    font-size: 12px;
  }
}